[Tsing Sha Express] KMB 249X@XE855 - Tsing Yi Station - Sha Tin (Pok Hong)

Record Date & Time：

Journey Record / Relevant Bus Photo：
Pending

Bus stop arrival time (in video time)：


Disclaimer：
Information provided in this video may not be up-to-date. Please refer to the official website of relevant bus company for latest information.

Credit
Intro
––––––––––––––––––––––––––––––
Track: Think — Declan DP [Audio Library Release]
Music provided by Audio Library Plus
Watch: https://youtu.be/VoVH-eFnTFU​
Free Download / Stream: https://alplus.io/think
More Free Music: https://declandp.info
––––––––––––––––––––––––––––––

Outro 
––––––––––––––––––––––––––––––
Track: Robin Hustin x TobiMorrow - Light It Up (feat. Jex) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/bdE_SyHad90​
Free Download / Stream: http://ncs.io/LightitupYO
––––––––––––––––––––––––––––––

Other resources
––––––––––––––––––––––––––––––
1  Icons made by https://www.freepik.com Freepik from https://www.flaticon.com/
2  Video thumbnail made by https://www.canva.com/
––––––––––––––––––––––––––––––

Related Links：
Instagram:
https://www.instagram.com/travel_hk_by_bus/
https://www.instagram.com/nothing.but.hk.bus/

Google Sheet for journey record:
https://docs.google.com/spreadsheets/d/19S7GWC8dyIDsuu9gJTxY98IGu5swghYol4nyVigbn_k/edit#gid=0


Thanks for your support!